<!DOCTYPE html>
<html lang = 'en-US'>
    <head>
        <meta charset = 'UTF-8'>
        <title>Browser Extension Manager UI - Frontend Mentor</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link href = 'style.css' rel='stylesheet'>
    </head>
    <body class = 'colorBG_LightGradient'>
        <header class = 'headerLogo colorBG_Neutral0 borderCircle boxShadow'>
            <img src = './assets/images/logo.svg'/>
            <button class = 'buttonMode borderCircle borderRemove colorBG_Neutral100' data-color-theme="light"></button>
        </header>
        <section class = 'sectionButton'>
            <h1 class = 'fontWeight700 color_Neutral900'>Extensions List</h1>
            <button class = 'buttonAll color_Neutral900 colorBG_Neutral0 borderCircle200 borderRemove boxShadow'>All</button>
            <button class = 'buttonActive color_Neutral900 colorBG_Neutral0 borderCircle200 borderRemove boxShadow'>Active</button>
            <button class = 'buttonInactive color_Neutral900 colorBG_Neutral0  borderCircle200 borderRemove boxShadow'>Inactive</button>
        </section>
        <section class = 'sectionOutput' data-is-active="All"></section>
        <script type = "module" src = './script.js'></script>
    </body>
</html>